{
  "name": "webchat",
  "version": "1.0.0",
  "description": "Real Time Web Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Developer",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "jade": "^1.11.0",
    "socket.io": "^2.0.2"
  }
}
